{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Conexao": " Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=OrganizadorTarefas;Data Source=DESKTOP-HABILF2\\SQLEXPRESS;"
  }
}
